import React, { useState } from 'react';
import toast from 'react-hot-toast';
import { Star, Wrench } from 'lucide-react';
import { useBusinessStore } from '../stores/businessStore';
import { useAppStore } from '../stores/appStore';
import Header from '../components/Header';
import GlobalInfoSpace from '../components/GlobalInfoSpace';
import BanquesTab from '../components/features/BanquesTab';
import MarketplaceCommunity from '../components/MarketplaceCommunity';
import CreateBoostCampaign from './CreateBoostCampaign';
import { 
  ArtisanOverview, 
  ArtisanInterventionRequests,
  ArtisanMyInterventions,
  ArtisanMessages,
  ArtisanQuotes,
  ArtisanProfile,
  MessageModal
} from '../components/dashboard/artisan';

type ArtisanTabId = 'dashboard' | 'intervention-requests' | 'my-interventions' | 'banques' | 'messages' | 'quotes' | 'profile' | 'revenus' | 'boost-campaigns';

interface ArtisanDashboardProps {
  onNavigate: (view: string) => void;
}

const ArtisanDashboard: React.FC<ArtisanDashboardProps> = ({ onNavigate }) => {
  const [activeTab, setActiveTab] = useState<ArtisanTabId>('dashboard');
  const [searchTerm, setSearchTerm] = useState('');
  const [locationFilter, setLocationFilter] = useState('');
  const [urgentOnly, setUrgentOnly] = useState(false);
  const [messageContent, setMessageContent] = useState('');
  const [showMessageModal, setShowMessageModal] = useState(false);
  const [selectedRestaurant, setSelectedRestaurant] = useState<string | null>(null);
  
  // Stores avec données réelles
  const { 
    offers, 
    applications, 
    messages,
    professionals,
    applyToOffer,
    sendMessage,
    markMessageAsRead
  } = useBusinessStore();

  // Current artisan (données réelles du store)
  const currentArtisan = professionals.find(pro => pro.role === 'artisan' && pro.id === 'pro-1') || {
    id: 'pro-1',
    name: 'Marc Dubois',
    role: 'artisan' as const,
    specialty: 'Plombier spécialisé restaurants',
    location: 'Paris 11e',
    rating: 4.8,
    reviewCount: 127,
    price: '65€/h',
    availability: 'Disponible maintenant',
    verified: true,
    badges: ['Urgence 2h', 'Pro vérifié', 'Spécialiste resto'],
    description: '15 ans d\'expérience dans la plomberie pour restaurants.',
    ecoFriendly: true,
    skills: ['Plomberie', 'Sanitaire', 'Urgence', 'Maintenance'],
    experience: '15 ans',
    avatar: '/api/placeholder/100/100'
  };
  const currentPage = useAppStore((state) => state.currentPage);

  // Fonctions métier artisan
  const handleApplyToOffer = (offerId: string) => {
    const offer = offers.find(o => o.id === offerId);
    if (offer) {
      const message = offer.type === 'service' 
        ? `Bonjour, je peux intervenir rapidement pour votre ${offer.title.toLowerCase()}. Plombier spécialisé restaurants avec 15 ans d'expérience. Disponible maintenant avec matériel d'urgence.`
        : `Bonjour, je suis intéressé par votre offre "${offer.title}". Je peux vous faire un devis détaillé rapidement.`;
      
      const proposedPrice = offer.type === 'service' && offer.urgent ? '250€' : undefined;
      
      applyToOffer(offerId, currentArtisan.id, message, proposedPrice);
      toast.success('Candidature envoyée !');
    }
  };

  const handleSendMessage = (restaurantId: string, subject: string, content: string) => {
    sendMessage({
      fromId: currentArtisan.id,
      toId: restaurantId,
      fromName: currentArtisan.name,
      toName: 'Restaurant Le Comptoir',
      subject,
      content
    });
    toast.success('Message envoyé');
    setShowMessageModal(false);
    setMessageContent('');
  };

  // Demandes d'intervention pour cet artisan
  const getInterventionRequests = () => {
    if (!offers || !Array.isArray(offers)) return [];
    
    return offers.filter(offer => {
      const matchesSpecialty = offer.category.toLowerCase().includes('plomberie') || 
                               offer.title.toLowerCase().includes('plombier') ||
                               offer.description.toLowerCase().includes('plomberie');
      const matchesSearch = !searchTerm || 
        offer.title.toLowerCase().includes(searchTerm.toLowerCase()) ||
        offer.description.toLowerCase().includes(searchTerm.toLowerCase());
      const matchesLocation = !locationFilter || 
        offer.location.toLowerCase().includes(locationFilter.toLowerCase());
      const matchesUrgent = !urgentOnly || offer.urgent;
      
      return matchesSpecialty && matchesSearch && matchesLocation && matchesUrgent;
    });
  };

  // Interventions planifiées (candidatures acceptées)
  const getScheduledInterventions = () => {
    if (!applications || !Array.isArray(applications)) return [];
    
    return applications.filter(app => 
      app.professionalId === currentArtisan.id && app.status === 'accepted'
    ).map(app => {
      const offer = offers.find(o => o.id === app.offerId);
      return {
        ...app,
        offer,
        scheduledDate: new Date(Date.now() + Math.random() * 7 * 24 * 60 * 60 * 1000),
        status: Math.random() > 0.5 ? 'scheduled' as const : 'in-progress' as const
      };
    });
  };

  // Candidatures de l'artisan
  const getMyApplications = () => {
    return applications.filter(app => app.professionalId === currentArtisan.id)
      .map(app => {
        const offer = offers.find(o => o.id === app.offerId);
        return { ...app, offer };
      });
  };

  // Messages de l'artisan
  const getMyMessages = () => {
    return messages.filter(msg => msg.toId === currentArtisan.id || msg.fromId === currentArtisan.id);
  };

  // Stats artisan
  const getArtisanStats = () => {
    const myApplications = getMyApplications();
    const acceptedApplications = myApplications.filter(app => app.status === 'accepted');
    const pendingApplications = myApplications.filter(app => app.status === 'pending');
    const unreadMessages = getMyMessages().filter(msg => !msg.read && msg.toId === currentArtisan.id);
    
    return {
      totalApplications: myApplications.length,
      acceptedMissions: acceptedApplications.length,
      pendingApplications: pendingApplications.length,
      unreadMessages: unreadMessages.length,
      monthlyRevenue: acceptedApplications.length * 250,
      rating: currentArtisan.rating,
      reviewCount: currentArtisan.reviewCount
    };
  };

  const stats = getArtisanStats();
  
  const getTimeAgo = (dateString: string) => {
    const now = new Date();
    const date = new Date(dateString);
    const diffInHours = Math.floor((now.getTime() - date.getTime()) / (1000 * 60 * 60));
    
    if (diffInHours < 1) return 'maintenant';
    if (diffInHours < 24) return `${diffInHours}h`;
    return `${Math.floor(diffInHours / 24)}j`;
  };

  const tabs = [
    { id: 'dashboard' as ArtisanTabId, label: 'Tableau de bord', count: 0 },
    { id: 'intervention-requests' as ArtisanTabId, label: 'Demandes reçues', count: getInterventionRequests().length },
    { id: 'my-interventions' as ArtisanTabId, label: 'Mes interventions', count: getScheduledInterventions().length },
    { id: 'banques' as ArtisanTabId, label: 'Banques', count: 0 },
    { id: 'messages' as ArtisanTabId, label: 'Messages', count: stats.unreadMessages },
    { id: 'quotes' as ArtisanTabId, label: 'Devis & Missions', count: stats.acceptedMissions },
    { id: 'revenus' as ArtisanTabId, label: '💼 Revenus', count: 0 },
    { id: 'profile' as ArtisanTabId, label: 'Mon Profil', count: 0 },
    { id: 'boost-campaigns' as ArtisanTabId, label: '💰 Mes Campagnes Pub', count: 0 }
  ];

  // Render active tab content
  const renderActiveTab = () => {
    switch (activeTab) {
      case 'dashboard':
        return (
          <ArtisanOverview 
            stats={{
              totalProducts: stats.totalApplications,
              activeOrders: stats.acceptedMissions,
              monthlyRevenue: stats.monthlyRevenue,
              rating: stats.rating,
              inventoryValue: stats.pendingApplications,
              customersCount: stats.reviewCount
            }}
            onNavigate={(section) => {
              if (section === 'products') setActiveTab('intervention-requests');
              else if (section === 'orders') setActiveTab('my-interventions');
              else if (section === 'quotes') setActiveTab('quotes');
              else if (section === 'messages') setActiveTab('messages');
            }}
          />
        );

      case 'intervention-requests':
        return (
          <ArtisanInterventionRequests
            offers={getInterventionRequests()}
            searchTerm={searchTerm}
            locationFilter={locationFilter}
            urgentOnly={urgentOnly}
            onSearchChange={setSearchTerm}
            onLocationChange={setLocationFilter}
            onUrgentChange={setUrgentOnly}
            onApplyToOffer={handleApplyToOffer}
            onShowMessageModal={() => setShowMessageModal(true)}
            onSetSelectedRestaurant={setSelectedRestaurant}
            getTimeAgo={getTimeAgo}
          />
        );

      case 'my-interventions':
        return (
          <ArtisanMyInterventions
            interventions={getScheduledInterventions()}
            onShowMessageModal={() => setShowMessageModal(true)}
            onSetSelectedRestaurant={setSelectedRestaurant}
            onNavigateToRequests={() => setActiveTab('intervention-requests')}
          />
        );

      case 'banques':
        return <BanquesTab />;

      case 'messages':
        return (
          <ArtisanMessages
            messages={getMyMessages()}
            currentArtisanId={currentArtisan.id}
            onShowMessageModal={() => setShowMessageModal(true)}
            onSetSelectedRestaurant={setSelectedRestaurant}
            onMarkAsRead={markMessageAsRead}
            getTimeAgo={getTimeAgo}
          />
        );

      case 'quotes':
        return (
          <ArtisanQuotes
            acceptedApplications={getMyApplications().filter(app => app.status === 'accepted')}
            onShowMessageModal={() => setShowMessageModal(true)}
            onSetSelectedRestaurant={setSelectedRestaurant}
            onNavigateToRequests={() => setActiveTab('intervention-requests')}
            getTimeAgo={getTimeAgo}
          />
        );

      case 'profile':
        return (
          <ArtisanProfile
            currentArtisan={currentArtisan}
            stats={stats}
          />
        );

      case 'boost-campaigns':
        return <CreateBoostCampaign />;

      default:
        return null;
    }
  };

  return (
    <div className="min-h-screen bg-gray-50">
      <Header currentPage={currentPage} onNavigate={onNavigate} />
      <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
        
        {/* Header Artisan */}
        <div className="flex flex-col sm:flex-row sm:items-center sm:justify-between mb-8">
          <div className="flex items-center space-x-4">
            <div className="w-16 h-16 bg-blue-100 rounded-full flex items-center justify-center">
              <Wrench className="w-8 h-8 text-blue-600" />
            </div>
            <div>
              <h1 className="text-3xl font-bold text-gray-900">{currentArtisan.name}</h1>
              <p className="text-gray-600">{currentArtisan.specialty} • {currentArtisan.location}</p>
              <div className="flex items-center space-x-2 mt-1">
                <Star className="w-4 h-4 text-yellow-500" />
                <span className="text-sm font-medium">{currentArtisan.rating}/5</span>
                <span className="text-sm text-gray-500">({currentArtisan.reviewCount} avis)</span>
                <span className="text-sm font-medium text-green-600">• {currentArtisan.availability}</span>
              </div>
            </div>
          </div>
          
          {/* Nouveau Système Professionnel - Bouton d'accès */}
          <div className="mt-4 sm:mt-0">
            <button 
              onClick={() => window.location.href = '#artisan-pro'}
              className="bg-gradient-to-r from-blue-600 to-indigo-600 text-white px-6 py-3 rounded-lg font-semibold hover:from-blue-700 hover:to-indigo-700 transition-all duration-200 shadow-lg hover:shadow-xl transform hover:scale-105 flex items-center space-x-2"
            >
              <svg className="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z" />
              </svg>
              <span>🚀 Système Pro Devis/Factures</span>
            </button>
            <p className="text-xs text-gray-500 mt-1 text-center">Interface professionnelle complète</p>
          </div>
        </div>

        {/* Espace Information Global */}
        <div className="mb-8">
          <GlobalInfoSpace userRole="artisan" />
        </div>

        {/* Marketplace Community */}
        <div className="mb-8">
          <MarketplaceCommunity userRole="artisan" />
        </div>

        {/* Tabs Navigation */}
        <div className="border-b border-gray-200 mb-8">
          <nav className="-mb-px flex space-x-8 overflow-x-auto">
            {tabs.map((tab) => (
              <button
                key={tab.id}
                onClick={() => {
                  if (tab.id === 'revenus') {
                    onNavigate('artisan-revenus');
                  } else {
                    setActiveTab(tab.id);
                  }
                }}
                className={`py-4 px-1 border-b-2 font-medium text-sm whitespace-nowrap ${
                  activeTab === tab.id
                    ? 'border-blue-500 text-blue-600'
                    : 'border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300'
                }`}
              >
                {tab.label}
                {tab.count > 0 && (
                  <span className={`ml-2 py-0.5 px-2 rounded-full text-xs ${
                    activeTab === tab.id ? 'bg-blue-100 text-blue-600' : 'bg-gray-100 text-gray-600'
                  }`}>
                    {tab.count}
                  </span>
                )}
              </button>
            ))}
          </nav>
        </div>

        {/* Active Tab Content */}
        {renderActiveTab()}

        {/* Modal Message */}
        <MessageModal
          show={showMessageModal}
          messageContent={messageContent}
          onMessageChange={setMessageContent}
          onSend={(subject, content) => {
            if (selectedRestaurant) {
              handleSendMessage(selectedRestaurant, subject, content);
            }
          }}
          onClose={() => {
            setShowMessageModal(false);
            setMessageContent('');
            setSelectedRestaurant(null);
          }}
        />
      </div>
    </div>
  );
};

export default ArtisanDashboard;
